<aura:component implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId"
                controller="AnimeController">


    <aura:attribute name="animeRecord" type="Object" description="Anime Record Object"/>
    <aura:attribute name="isAdded" type="Boolean" description="True if anime is already added"/>
    <force:recordData aura:id="record"
        recordId="{!v.recordId}"
        fields="Account__c, Name"
        targetFields="{!v.animeRecord}"
    />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!-- if anime is already on list -->
    <div style="overflow:auto"> 
    <aura:if isTrue="{!v.isAdded}">
        <button class='slds-button slds-button_neutral slds-float_right'> Already Added </button>
        <!-- else show button that can add -->
        <aura:set attribute="else">
            <button class='slds-button slds-button_neutral slds-float_right' onclick="{!c.handleClick}">Add to Anime List</button>
        </aura:set>
    </aura:if>
    </div>
</aura:component>