<aura:component implements="flexipage:availableForRecordHome,
                            forceCommunity:availableForAllPageTypes, 
                            force:hasRecordId">

    <!-- attributes -->
    <aura:attribute name="animeRecord" type="Object" description="Anime Record Object"/>

    <force:recordData aura:id="record"
        recordId="{!v.recordId}"
        fields="Cover_Image__c"
        targetFields="{!v.animeRecord}"
    />
    <img src="{!v.animeRecord.Cover_Image__c}" style="display:block; margin: auto;" imageType="decorative"/>
</aura:component>	
